location __PATH__/ {

  if (-f /etc/nginx/conf.d/__DOMAIN__.d/htpasswd) {
    # Fichier htpasswd non vide, activer l'authentification basique
    auth_basic "Accès restreint";
    auth_basic_user_file /etc/nginx/conf.d/__DOMAIN__.d/htpasswd;
  }
  
  include proxy_params;
  proxy_pass http://127.0.0.1:__PORT__/;

}
